# credimaxprueba

./: .classpath  .project
resources/ec/com/smx/: ObtenerDependenciasLista.xlsx  archivoGradleBase.gradle  archivoGradleComparar.gradle  archivoGradleMAX.gradle  ~$ObtenerDependenciasLista.xlsx
src/ec/com/smx/: EncriptarPassword.java  Pruebas.java  TestVarios.java  XML_SolicitudCredito.xml
src/ec/com/smx/dependencias/: LeerDependencias.java
