ext {
  springVersion = '3.2.15.RELEASE'
  springBatch = '2.2.1.RELEASE'
  credimaxGroup = 'ec.com.smx.sic.credimax'
  credimaxVersion = '3.0.0-SNAPSHOT'
  credimaxIntegracionWSVersion = '1.7.2-RELEASE'
  sispeFwkAdminVersion = '1.3.1-RELEASE'
  maxVersion = '2.4.26-RELEASE'
  maxArticulosVersion = '2.2.31-RELEASE'
  maxBodegasVersion = '2.2.27-RELEASE'
  maxMovilVersion = '2.2.3-RELEASE'
  maxRecargaCuponesVersion = '1.26.0-RELEASE'
  maxProveedoresVersion = '2.2.1-RELEASE'
  maxPedidoAsistidoVersion = '2.1.15-RELEASE'
  maxPedidoUnosVersion = '2.1.2-RELEASE'
  maxRecipientesVersion = '2.2.15-RELEASE'  
  maxRecibidoNoContabilizadoVersion = '1.27.0-RELEASE'
  maxControlRutasVersion = '2.2.1-RELEASE'
  maxFruverVersion = '2.2.1-RELEASE'
  maxGestionPreciosVersion = '2.3.3-RELEASE'
  maxDespachoVersion = '2.2.34-RELEASE'
  maxNovedadesVersion = '2.3.52-RELEASE'
  maxControlCaducados = '2.2.5-RELEASE'
  maxMinimosMaximos = '2.2.0-RELEASE'
  maxRegistroVentasVersion = '2.3.1-RELEASE'
  maxRecepcionDespachoVersion = '2.3.1-RELEASE'
  maxVentaTerceros = '2.1.2-RELEASE'
  cpCobroProveedores='1.24.0-RELEASE'
  auditoriaRecepcion='2.0.0-RELEASE'
  cpVolumnesVersion = '2.0.9-RELEASE'
  loyaltyVersion = '2.2.1-RELEASE'
  inventariosVersion = '2.5.19-RELEASE'
  slf4jVersion = '1.7.7'
  orientdbVersion = '2.2.11'
  fwkAuditoriaVersion = '3.1.0-RELEASE'
  jarimbakVersion = '1.8.0-RELEASE'
  fwkVersion = '2.46.0-RELEASE'
  autorizacionesVersion = '4.2.6-RELEASE'
  interfazJde = '1.3.0-RELEASE'
  corpV2Version = '2.79.0-SNAPSHOT'
  corpUtilitarioWeb = '2.71.4-RELEASE'
  corpEtiquetadoVersion = '3.6.3-RELEASE'
  corpUtilitarioImpresionVersion = '4.3.0-RELEASE'
  stpWebVersion = '1.13.1-RELEASE'
  fwkAlertUtil = '1.2.0-RELEASE'
  sifFacturacionUtilVersion = '1.7.0-RELEASE'
  fwkSessionAudit = '1.7.0-RELEASE'
  javaVersion = '1.8'
  workflowIntegrationVersion = '2.0.0-RELEASE'
  autoriaLogModelo = '1.11.0-RELEASE'
  sicMerVersion = '2.2.0-RELEASE'
  integrationDataQueueVersion = '2.1.5-RELEASE'
  fwkUtilitarioNoSql = '2.1.1-RELEASE'
  rrhhAdmVersion = '4.23.0-RELEASE'
  ppagoJdeVersion = '2.1.0-RELEASE'
  biModeloVersion = '1.9.0-RELEASE'
  corpAplicacionVersion = '1.8.0-RELEASE'
  fwkUtilitarioReporte = '2.0.0-RELEASE'
  kettleRunnerVersion = '1.2.1-RELEASE'
  mensajeriaVersion = '1.11.0-RELEASE' 
  maxIntegracion = '2.1.0-RELEASE'
  maxOrdenesCompraVersion = '2.1.10-RELEASE'
  fwkClienteSRI = '1.8.1-RELEASE'
  projectBuildSourceEncoding = 'UTF-8'
  jbossDeployDir = '${env.JBOSS_HOME}/standalone/deployments'
  pluginPmdVersion = '3.6'
  pluginPmdRuleset = 'http://proyectos:7990/projects/FWK/repos/fwk-pmd-ruleset/browse/fwk-pmd-ruleset.xml?raw'
  libraries = [
  		//credimax
  		"ec.com.smx.sic.credimax:credimax-integracion-ws-cliente":"${credimaxIntegracionWSVersion}",
  		"ec.com.smx.sic.credimax:credimax-integracion-ws-core":"${credimaxIntegracionWSVersion}",
  		
  		//Max
  		"ec.com.smx.sic:max-administracion":"${maxVersion}",
  		"ec.com.smx.sic:max-articulos":"${maxArticulosVersion}",
  		"ec.com.smx.sic:max-bodegas":"${maxBodegasVersion}",
		"ec.com.smx.sic:max-cliente-integracion-loyalty":"${loyaltyVersion}",
  		"ec.com.smx.sic:max-cliente-inventarioV2":"${inventariosVersion}",  		  		
		"ec.com.smx.sic:max-cliente-loyalty-ws":"${loyaltyVersion}",
		"ec.com.smx.sic:max-cliente-sic":"${maxVersion}",
		"ec.com.smx.sic:max-cliente-sistar":"1.2.1-RELEASE",
  		"ec.com.smx.sic:max-control-rutas":"${maxControlRutasVersion}",
		"ec.com.smx.sic:max-controlcaducados":"${maxControlCaducados}",
		"ec.com.smx.sic:max-despacho":"${maxDespachoVersion}",
  		"ec.com.smx.sic:max-fruver":"${maxFruverVersion}",
  		"ec.com.smx.sic:max-gestion-precios":"${maxGestionPreciosVersion}",  				
		"ec.com.smx.sic:max-sic-integracion-util":"${maxIntegracion}",
		"ec.com.smx.sic:max-integraciones":"${maxIntegracion}",
		"ec.com.smx.sic:max-inventariosV2":"${inventariosVersion}",
		"ec.com.smx.sic:max-integracion-loyalty":"${loyaltyVersion}",
		"ec.com.smx.sic:max-minimosmaximos":"${maxMinimosMaximos}",
		"ec.com.smx.sic:max-movil-bodega":"${maxMovilVersion}",
		"ec.com.smx.sic:max-movil-cliente":"${maxMovilVersion}",
		"ec.com.smx.sic:max-movil-web":"${maxMovilVersion}",
		"ec.com.smx.sic:max-novedades":"${maxNovedadesVersion}",
		"ec.com.smx.sic:max-pedido-asistido":"${maxPedidoAsistidoVersion}",
		"ec.com.smx.sic:max-pedido-unos":"${maxPedidoUnosVersion}",
		"ec.com.smx.sic:max-proveedores":"${maxProveedoresVersion}",
		"ec.com.smx.sic:max-recarga-cupones":"${maxRecargaCuponesVersion}",
		"ec.com.smx.sic:max-recibido-no-contabilizado":"${maxRecibidoNoContabilizadoVersion}",
		"ec.com.smx.sic:max-recepcion-despacho":"${maxRecepcionDespachoVersion}",
		"ec.com.smx.sic:max-recipientes":"${maxRecipientesVersion}",
		"ec.com.smx.sic:max-registroventas":"${maxRegistroVentasVersion}",
		"ec.com.smx.sic:max-registroventas-mig":"${maxRegistroVentasVersion}",
		"ec.com.smx.sic:max-utilitario-integracion-loyalty-jsf":"${loyaltyVersion}",
		"ec.com.smx.sic:max-ventas-terceros":"${maxVentaTerceros}",
		"ec.com.smx.sic:cp-convenio-volumenes-core":"${cpVolumnesVersion}",
		"ec.com.smx.sic:cp-cobro-proveedores-core":"${cpCobroProveedores}",
		"ec.com.smx.sic:max-ordenes-compra":"${maxOrdenesCompraVersion}",	
		//AUD REC
		"ec.com.smx.arp:aud-recepcion-core":"${auditoriaRecepcion}",	
			
		//BI
		"ec.com.smx.bi:bi-modelo":"${biModeloVersion}",
		
		//Corporativo v1
		"ec.com.smx.corporativo:corp-aplicacion":"${corpAplicacionVersion}",
		
		//Corporativo v2
		"ec.com.smx.corpv2:corp-cliente":"${corpV2Version}",
		"ec.com.smx.corpv2:corp-core":"${corpV2Version}",
		
		"ec.com.smx.corpv2:corp-utilitario-corp-web":"${corpUtilitarioWeb}",
		
		"ec.com.smx.corpv2:corp-ftp":"2.1.0-RELEASE",
		
		"ec.com.smx.corpv2:corp-cliente-etiquetado":"${corpEtiquetadoVersion}",
		"ec.com.smx.corpv2:corp-etiquetado":"${corpEtiquetadoVersion}",
		
		"ec.com.smx.corpv2:corp-cliente-impresion":"${corpUtilitarioImpresionVersion}",
		"ec.com.smx.corpv2:corp-impresion-core":"${corpUtilitarioImpresionVersion}",
		
		//Framework 1
		"ec.com.smx.framework:fwk-aplicacion":"1.21.0-RELEASE",
		
		"ec.com.smx.framework:fwk-generacion-exportacion":"1.8.0-RELEASE",

		"ec.com.kruger:fwk-utilitario-aplicacion":"2.0.0-RELEASE",
		"ec.com.kruger:fwk-utilitario-dao":"1.13.0-RELEASE",
		"ec.com.kruger:fwk-log-util":"2.2.0-RELEASE",
		
		"ec.com.kruger:fwk-utilitario-reporte":"${fwkUtilitarioReporte}",
		"ec.com.kruger:fwk-utilitario-reporte-poi":"${fwkUtilitarioReporte}",
		
		"ec.com.smx.framework.session.audit:fwk-session-audit-web-util":"${fwkSessionAudit}",
		"ec.com.smx.framework.session.audit:fwk-session-audit-client":"${fwkSessionAudit}",
		"ec.com.smx.framework.session.audit:fwk-session-audit-core":"${fwkSessionAudit}",
		
		//PARA PROYECTOS STRUTS USAR UNICAMENTE LA VERSION fwk-utilitario-web-1.1.1-RELEASE
		"ec.com.smx.framework:fwk-utilitario-web":"1.6.1-RELEASE",
		
		"ec.com.smx.framework:fwk-kreport":"1.0.0-RELEASE",
		
		//Framework 2
		"ec.com.smx.frameworkv2:fwk-auditoria-cliente":"${fwkAuditoriaVersion}",
		"ec.com.smx.frameworkv2:fwk-auditoria-core":"${fwkAuditoriaVersion}",
		"ec.com.smx.frameworkv2:fwk-cliente":"${fwkVersion}",
		"ec.com.smx.frameworkv2:fwk-core":"${fwkVersion}",
		"ec.com.smx.frameworkv2:fwk-utilitario-jsf":"2.8.1-RELEASE",
		"ec.com.smx.frameworkv2:fwk-utilitario-recursos":"2.4.1-RELEASE",
		"ec.com.smx.frameworkv2:fwk-message-push-movil":"2.4.0-RELEASE",
		"ec.com.smx.frameworkv2:fwk-utilitario-componentes":"2.0.0-RELEASE",
		"ec.com.smx.frameworkv2:fwk-alert-client":"${fwkAlertUtil}",		
		
		//Ventas por internet
		"ec.com.smx.ventasinternet:vpi-cliente":"1.0.0-RELEASE",
		
		//Jarimba
		"ec.com.kruger.jarimbak:jarimbak-util":"${jarimbakVersion}", 
		"ec.com.kruger.jarimbak:jarimbak-core":"${jarimbakVersion}",
		
		//Autorizaciones
		"ec.com.smx.autorizaciones:autorizaciones-core":"${autorizacionesVersion}",
		//"ec.com.smx.autorizaciones:autorizaciones-cliente":"${autorizacionesVersion}",
		"ec.com.smx.autorizaciones:autorizaciones-utilitario-web":"${autorizacionesVersion}",
		
		//Pronto pago
		"ec.com.smx.ppago:ppago-jde":"${ppagoJdeVersion}",
		
		//Auditoria
		"ec.com.smx.tlog:auditoria-log-modelo":"${autoriaLogModelo}",
		"ec.com.smx.archivos4690:auditoria-archivos":"1.5.0-RELEASE",
		"ec.com.smx.auditoria:auditoria-cliente":"2.11.0-RELEASE",
		
		//Integracion
		"ec.com.smx.integracion:integracion-cmkonector":"1.2.0-RELEASE",
		"ec.com.smx.integracion:integracion-connector":"1.0.0-RELEASE",
		
		//credimax
		"ec.com.smx.sic.credimax:credimax-cliente":"${credimaxVersion}",
		"ec.com.smx.sic.credimax:credimax-aplicacion":"${credimaxVersion}",
		
		//Mensajeria
		"ec.com.smx.mensajeria:mensajeria-core":"${mensajeriaVersion}",
		"ec.com.smx.mensajeria:mensajeria-cliente":"${mensajeriaVersion}",
		"ec.com.smx.mensajeria:mensajeria-taglib":"1.0.0-RELEASE",

		//Tareas programadas
		"ec.com.smx.stp:stp-tareas-programadas-core":"${stpWebVersion}",
		"ec.com.smx.stp:stp-web":"${stpWebVersion}",
		"ec.com.smx.stp:stp-web-util":"${stpWebVersion}",
		
		//SICMER
		"ec.com.smx.mercancias:sicmer-aplicacion":"${sicMerVersion}",
		
		//Interfaz JDE
		"ec.com.smx.interfaz.jde:interfaz-jde-client":"${interfazJde}",
		"ec.com.smx.interfaz.jde:interfaz-jde-core":"${interfazJde}",
		
		//DataQueue
		"ec.com.smx.integration:integration-data-queue":"${integrationDataQueueVersion}",
		
		//NOSQL
		"ec.com.smx.frameworkv2:fwk-utilitario-nosql":"${fwkUtilitarioNoSql}",
		
		//OrientDB
		"com.orientechnologies:orientdb-core":"${orientdbVersion}",
		"com.orientechnologies:orientdb-object":"${orientdbVersion}",
		"com.orientechnologies:orientdb-client":"${orientdbVersion}",
		
		//Factura Electronica
		"ec.com.smx.factura.util:sif-factura-utilitario-core":"${sifFacturacionUtilVersion}",
		"ec.com.smx.factura.util:sif-factura-utilitario-cliente":"${sifFacturacionUtilVersion}",
		
		"ec.com.smx.rrhh.adm:adm-rrhh":"${rrhhAdmVersion}",
		// dependencia workflow
		"ec.com.kruger.workflow:workflow-integration":"${workflowIntegrationVersion}",
		
		// Dependencia fwk sispe utilitario
		"ec.com.smx.sic.sispe:sispe-fwk-administracion-client":"${sispeFwkAdminVersion}",
		"ec.com.smx.sic.sispe:sispe-fwk-administracion-core":"${sispeFwkAdminVersion}",
		
		//Spring
		"org.springframework:spring-core":"${springVersion}",
		"org.springframework:spring-context":"${springVersion}",
		"org.springframework:spring-aspects":"${springVersion}",
		"org.springframework:spring-aop":"${springVersion}",
		"org.springframework:spring-beans":"${springVersion}",
		"org.springframework:spring-expression":"${springVersion}",
		"org.springframework:spring-context-support":"${springVersion}",
		"org.springframework:spring-jdbc":"${springVersion}",
		"org.springframework:spring-orm":"${springVersion}",
		"org.springframework:spring-oxm":"${springVersion}",
		"org.springframework:spring-tx":"${springVersion}",
		"org.springframework:spring-web":"${springVersion}",
		"org.springframework:spring-webmvc":"${springVersion}",
		"org.springframework:spring-test":"${springVersion}",
		"org.springframework:spring-instrument-tomcat":"${springVersion}",
		"org.springframework:spring-instrument":"${springVersion}",
		
  		//Dependencias externas
  		"org.apache.xmlgraphics:xmlgraphics-commons":"1.3.1",
  		"com.ibm.as400:jtopen":"8.1",
  		"com.ibm.as400:jtopen-native":"6.0",
  		"junit:junit":"4.12",
  		"org.springframework.batch:spring-batch-core":"${springBatch}",
  		"org.springframework.batch:spring-batch-infrastructure":"${springBatch}",
  		"org.springframework.ws:spring-ws-core":"2.1.4.RELEASE",
  		"org.hibernate.javax.persistence:hibernate-jpa-2.0-api":"1.0.0.Final",
  		"org.hibernate:hibernate-core":"3.6.1.Final",
  		"javax.activation:activation":"1.1",
  		"commons-beanutils:commons-beanutils":"1.8.3",
  		"commons-chain:commons-chain":"1.2",
  		"commons-collections:commons-collections":"3.2.1",
  		"commons-io:commons-io":"2.5",
  		"commons-codec:commons-codec":"1.5",
  		"commons-digester:commons-digester":"1.8",
  		"commons-discovery:commons-discovery":"0.4",
  		"commons-fileupload:commons-fileupload":"1.2.1",
  		"commons-httpclient:commons-httpclient":"3.1-rc1",
  		"commons-lang:commons-lang":"2.4",
  		"commons-logging:commons-logging":"1.1.3",
  		"commons-logging:commons-logging-api":"1.1",
  		"commons-net:commons-net":"3.3",
  		"commons-validator:commons-validator":"1.3.1",
  		"org.apache.struts:struts-el":"1.3.8",
  		"org.apache.struts:struts-extras":"1.3.8",
  		"org.apache.struts:struts-mailreader-dao":"1.3.8",
  		"org.apache.struts:struts-scripting":"1.3.8",
  		"org.apache.struts:struts-tiles":"1.3.8",
  		"taglibs:datetime":"1.0.1",
  		"taglibs:mailer":"1.1",
  		"taglibs:string":"1.0.1",
  		"org.ostermiller:utils":"1.07.00",
  		"jstl:jstl":"1.0.2",
  		"taglibs:standard":"1.0.2",
  		"org.apache.commons:commons-lang3":"3.1",
  		"org.apache.struts:struts-core":"1.3.8",
  		"org.apache.struts:struts-taglib":"1.3.8",
  		"javax.servlet.jsp:jsp-api":"2.1.1",
  		"dom4j:dom4j":"1.6.1",
  		"antlr:antlr":"2.7.6",
  		"net.sourceforge.jexcelapi:jxl":"2.6.10",
  		"org.jdom:jdom":"1.1",
  		"xml-apis:xml-apis":"1.4.01",
  		"org.slf4j:slf4j-api":"${slf4jVersion}",  		
  		"org.slf4j:slf4j-log4j12":"${slf4jVersion}",
  		"log4j:log4j":"1.2.17",
  		"javax.servlet:javax.servlet-api":"3.1.0",
  		"org.aspectj:aspectjweaver":"1.7.4",
    	"org.primefaces:primefaces":"3.2",
    	
    	"javax.annotation:javax.annotation-api":"1.2",
		"javax.servlet.jsp.jstl:jstl-api":"1.2",
		"org.glassfish.web:jstl-impl":"1.2",
		"org.glassfish:javax.faces":"2.1.19",
		"javax.validation:validation-api":"1.1.0.Final",
		
		"com.fasterxml.jackson.core:jackson-databind":"2.9.6",
		"com.fasterxml.jackson.core:jackson-core":"2.9.6",
		"com.fasterxml.jackson.core:jackson-annotations":"2.9.6",
		 // Dependencias pentaho para flujos de migracion
		"org.webjars:jquery-ui":"1.10.2-1",
		//"ec.com.smx.kruger.kettle:kettle.runner":"${kettleRunnerVersion}",
		"ec.com.kruger.kettle:fwk-kettle-client":"${kettleRunnerVersion}",
		"ec.com.kruger.kettle:fwk-kettle-core":"${kettleRunnerVersion}",

		"pentaho-kettle:kettle5-log4j-plugin":"6.0.1.0-383",
        "pentaho-kettle:kettle-core":"6.0.1.0-383",
        "pentaho-kettle:kettle-dbdialog":"6.0.1.0-383",
        "pentaho-kettle:kettle-engine":"6.0.1.0-383",
        "pentaho-kettle:kettle-ui-swt":"6.0.1.0-383",
        
        "logkit:logkit":"1.0.1",
        "pentaho:metastore":"6.0.1.0-383",
        "mysql:mysql-connector-java":"5.1.30",
        "nekohtml:nekohtml":"1.9.12",
        "ognl:ognl":"2.6.9",
        "org.apache.felix:org.apache.felix.utils":"1.6.0",
       
        "pentaho:pentaho-capability-manager":"6.0.1.0-383",
        "pentaho:pentaho-vfs-browser":"6.0.1.0-383",
        "pentaho:pentaho-xul-core":"6.0.1.0-383",
        "pentaho:pentaho-xul-swing":"6.0.1.0-383",
        "pentaho:pentaho-xul-swt":"6.0.1.0-383",
        
        "org.eclipse.swt:swt-linux-x86_64":"4.3.2",
        
        "org.eclipse:swt":"3.3.0-v3346",
        "org.eclipse.core:commands":"3.3.0-I20070605-0010",
        "org.webjars:kendo-ui-core":"2014.2.716",
        "jsonpath:jsonpath":"1.0",
        "jstl:jstl":"1.2",

		"maven-plugins:maven-cobertura-plugin":"1.2",
		"maven-plugins:maven-findbugs-plugin":"1.3",
        "org.odftoolkit:odfdom-java":"0.8.6",
        
        "com.google.code.gson:gson":"2.2",
        "org.json:json":"20080701",
        "org.opensymphony.quartz:quartz":"1.6.5",
        "javax:javaee-api":"6.0",
		"net.sf.ehcache:ehcache-core":"2.4.6",
		// Dependencias para enviar notificaciones por pentaho
		"com.sun.jersey:jersey-client":"1.19.1",
		"com.sun.jersey:jersey-core":"1.19.1",
		"com.sun.jersey.contribs:jersey-apache-client":"1.19.1",
		
		// Dependencias validar si seiguen o se quitan
		"xerces:xercesImpl":"2.11.0",
		"eclipse:jdtcore":"3.1.0",
		"ec.com.smx.framework:fwk-sms-core":"1.5.0-RELEASE",
		"org.jooq:jooq":"3.9.6",
		"com.zaxxer:HikariCP":"2.7.9",
		"org.springframework.data:spring-data-commons":"1.13.4.RELEASE",
		"org.hibernate:hibernate-validator":"4.2.0.Final", 
		"simple-jndi:simple-jndi":"0.11.4.1",
		"ec.com.kruger.cliente.sri:fwk-cliente-sri":"${fwkClienteSRI}",
		"ec.com.kruger.cliente.sri:fwk-utilitario-sri":"${fwkClienteSRI}",
		"ec.com.smx.facturacion:sif-cliente":"1.41.0-RELEASE",
  ]
}